REACT_APP_FIREBASE_API_KEY="AIzaSyBvwkiy7J4j8L48ANNPmuwW4xN3U9yOTow"
REACT_APP_FIREBASE_AUTH_DOMAIN="clone-threads-da185.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="clone-threads-da185"
REACT_APP_FIREBASE_STORAGE_BUCKET="clone-threads-da185.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="813444160589"
REACT_APP_FIREBASE_APP_ID="1:813444160589:web:29be1bb17a6a30b960d004"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4K941Z0XJ3"
